//putting all secure data like google maps keys etc...
JWT_SECRET = somethingsecret
# PAYPAL_CLIENT_ID = Aa1N9fuqU7Rp-Yy_Z45koLF6xKqo4qApBAGKBcPBjZl3zJHGZ4dRh_dZALIOWDoiYU5X06PARRnzuenG
PAYPAL_CLIENT_ID = Ab2NZlMSPKbgjh-22-2MIuZo5jgK5qocb474JDXZIUVHul3SJTUpY0siNY38cQodRVhiAheR1QHWsgLw
